$accent: #73a1a9

.hidden 
  display: none
.show
  display: block
#app 
  display: flex
  flex: wrap
  min-height: 80vh
  #main
    width: 80vw
    padding: 1rem
  #tree
    width: 20vw
    border-right: 1px solid #000
    padding: 1rem
ul 
  list-style-type: none
  padding-left: 0px    
  ul 
    padding-left: 2rem
.link 
  background-color: transparent
  border: none
  box-shadow: none    
  &.active 
    color: $accent
    font-weight: 700
  table & 
    font-weight: 700
    &:hover 
      text-decoration: underline  
.fa 
  font-size: 0.725rem
.icon 
  background-color: $accent
  border: none
  width: 1rem
  height: 1rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0.2rem
  color: #fff
#tree 
  li 
    display: flex 
    flex-wrap: wrap
    align-items: center
    width: 100%
    ul 
      width: 100%
.h2 
  font-size: 2rem
  font-family: "Roboto Slab", serif
  color: $accent
  font-weight: 700
  margin-bottom: 1rem      
button 
  outline: none 
  background-color: transparent 
  border: none
  cursor: pointer
  &:focus 
    outline: none
.table td, .table th 
  padding: .5rem
  vertical-align: middle
.table 
  th 
    border-top: 0px
.table thead th   
  border-bottom: 2px solid #73a1a9
.sort 
  background-color: transparent
  border: none
.table 
  max-width: 1000px
  margin-top: 1rem
  tr:nth-child(2n+2) 
    background-color: #f0f9fb
  .fa 
    font-size: 1rem
    &:hover 
      color: $accent
p 
  margin-bottom: 0.5rem    
.main-image
  margin-bottom: 1rem      
.thumbs , .related-products-container 
  min-width: 0;
  min-height: 0;
  div 
    display: block !important
    height: auto
  *
    min-height: 0
    min-width: 0
.slick-slider 
  .fa
    font-size: 1.5rem   
.slick-prev 
    position: absolute
    top: 50%
    left: -1.7rem
    margin-top: -1rem
    z-index: 99
.slick-next 
    position: absolute
    top: 50%
    right: -1.7rem  
    margin-top: -1rem  
    z-index: 99

#product-tabs
  ul li 
    width: 10rem
    padding: 1em
    text-align: center

    a
      text-decoration: none
      font-size: 12px
      color: #737e83
      font-weight: bold
  .tab-content
    padding: 3em
    background-color: #f2f2f2
    border-bottom: 4px solid #cccccc


  ul li.active
    background-color: #737e83

  ul li.active a 
    color: white
 

  .nav-tabs 
    background-color: #c5ced0

.quantity-placeholder 
  padding: 2em
  background-color: #c5ced0
  position: relative  


.fade.tab-pane
  opacity: 1


.related-products-container 
  .related-title
    padding: 0.5em
    text-align: center

  .related-image img 
    margin: 0 auto

  h1 
    border-bottom: 1px solid #737e83

.product-title 
  color: #737E83;


.variantWrapper 
  margin-bottom: 20px
  label 
    color: #737E83
    font-weight: bold
    margin-bottom: 5px
  select
    background-color: #dae3e4

.non-returnable 
  color: #cf102d
  padding-right: 0.5em

.stock-info 
  padding-right: 0.5em

.addToCartSubmit 
  background-color: #cf102d
  position: absolute
  right: 8%
  color: white
  border-radius: 6px
  margin-top: 2px
  i
    padding-right: 0.5em


.product-summary 
  margin-bottom: 15px


.product-price
  margin: 20px 0


.quantity-text-label 
  line-height: 2.75rem


input[name='Quantity'] 
  border: none
  justify-content: flex-start
  text-align: left
  height: 2.75rem
  line-height: 2.75rem
  border: 1px solid silver


.add-to-wishlist-wrapper i 
  padding-right: 0.5rem

.product-long-description
  color: #737e83


  p
    margin: 0
  
  
 