*
  box-sizing: border-box
.eComQuantity
  position: relative
  max-width: 5em
  font-size: 1rem
  // z-index: 1
  button 
    background-color: transparent
    border: none
    padding: 0 0.5em
    margin: 0
    box-shadow: none
    line-height: 1.6em
    display: flex 
    width: 100%
    outline: none
    align-items: flex-start
    justify-content: start
    &:focus 
      box-shadow: none
      outline: none
    input
      &:focus 
      box-shadow: none
      outline: none  
  .quantitySelectValue
    border: 1px solid #eef3f4
    background-color: #eef3f4
    width: 5rem
    border-radius: 6px
    display: flex 
    justify-content: flex-start
    align-items: flex-start
    height: 2.75em
    line-height: 2.75em
    [data-name="EcomTag1"] &
      border: 2px solid deeppink 
      font-weight: bold
      .fa 
        font-weight: bold
    [data-name="EcomTag3"] &
      border: none
      background-color: turquoise
      font-weight: bold
      color: #fff
      .fa 
        font-weight: bold    
        color: #fff
    .fa 
      margin-left: 0.5em
      position: absolute
      right: 15%
    span 
      line-height: 1  
  .quantitySelectDropdown
    background-color: #fff
    border: 1px solid #444
    width: 5em
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    position: absolute 
    right: 0
    top: 2.75em
    z-index: 2
    [data-name="EcomTag1"] &
      background-color: deeppink
      border: none
      button 
        font-weight: bold
        color: #fff 
        &:hover 
          background-color: darken(deeppink,20)
    [data-name="EcomTag3"] &
      background-color: darken(turquoise,20)
      border: none
      button 
        font-weight: bold
        color: #fff 
        &:hover 
          background-color: turquoise  
    button
      &:hover
        background-color: #f1f1f1
.hidden
  display: none !important    
.input-value 
  border: 1px solid #444
  width: 100%
  display: flex 
  justify-content: flex-end
  align-items: center
  text-align: right
  padding: 0 0.5rem 
  height: 1.75em
  line-height: 1.75em    
  outline: none 
  [data-name="EcomTag1"] & 
    font-weight: bold 
    border: 2px solid deeppink
  [data-name="EcomTag3"] & 
    font-weight: bold 
    // border: 2px solid deeppink
    border: none 
    background-color: turquoise
    color: #fff


.quantity-input
  margin-bottom: 1rem

